NGROK_AUTHTOKEN='2todHRm84SUYyjBt8tdk6fzQCYY_4zTvvcP97oycpUdjBX4eR'
TUNNEL_BASE_URL=https://rapid-clam-infinitely.ngrok-free.app
ONESHOT_API_KEY=grmP40TqlEI5Xigoo5d+KaJ8pLB/blpm
ONESHOT_API_SECRET=yhQO7HfvQv2V9J+H6t+CWwvuJD6mgXxP
ONESHOT_BUSINESS_ID=32047846-d678-41ae-9f52-db89cc3638c4