# if you add a new environment variable for your bot, you'll need to include it
# in the telegram-service environment variables section inside of docker-compose.yaml
TUNNEL_BASE_URL=https://rapid-clam-infinitely.ngrok-free.app
TELEGRAM_BOT_TOKEN='7617911014:AAHFeZVdCpP6Nh5jJuxM94hpzR2tvsUDTv0'
NGROK_AUTHTOKEN='2todHRm84SUYyjBt8tdk6fzQCYY_4zTvvcP97oycpUdjBX4eR'
ONESHOT_API_KEY=grmP40TqlEI5Xigoo5d+KaJ8pLB/blpm
ONESHOT_API_SECRET=yhQO7HfvQv2V9J+H6t+CWwvuJD6mgXxP
ONESHOT_BUSINESS_ID=32047846-d678-41ae-9f52-db89cc3638c4
# ONESHOT_API_KEY=y+m0uk0IRInQ0gy8w5HlrC6PfUL5UjW8
# ONESHOT_API_SECRET=JGPesPaNffDSaYzBeSUNgORJq+EpoMyn
# ONESHOT_BUSINESS_ID=c7c34dd2-4068-45b3-b894-081bbe68944d